// Відповіді на питання:
// 1. Цикли потрібні для зручного багаторазового виконання однієї дії. Вони допомагають уникнути дублікації коду,
// мають легкий синтаксис, та максимально еффективні для багатьох задач.
// 2. Цикли дуже схожы між собою, наприклад, я б найчастіше користувався циклом for, бо у нього найзрозуміліший для мене
// синтаксис та принцип роботи, але також в деяких випадках можна булоб застосувати do-while, якщо потрібно було б, щоб
// хоча б один раз цикл виконувався. А так цикли найчастіше застосовуються, щоб виконувати багато раз команди у
// фігурних дужках.
// 3. Явний кастинг - перетворення числа в рядок, чи навпаки за допомогою классів.
// Неявний кастинг - перетворення типів данних при конкатинації строк, наприклад:
// console.log("2" + 3) // 23, бо число перетворилося на рядок.

const userInput = prompt("Enter a number")
const num = parseInt(userInput)
if (isNaN(num)) {
    console.log("Sorry, no numbers")
} else if (num === 0) {
    console.log(0)
} else if (num <= 4) {
    console.log("Sorry, no numbers")
}
for (let i = 1; i <= num; i++) {
    if (i % 5 === 0) {
        console.log(i)
    }
}


